<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:weightSum="6">

    <com.zayphyo.passwordview.AnimateEditText
        android:id="@+id/pwField1"
        android:layout_width="match_parent"
        android:layout_height="@dimen/opt_box_height"
        android:layout_marginEnd="@dimen/opt_box_space"
        android:maxLength="1"
        android:layout_weight="1"
        android:background="@drawable/bg_pw"
        android:gravity="center"
        android:inputType="number" />

    <com.zayphyo.passwordview.AnimateEditText
        android:id="@+id/pwField2"
        android:layout_width="match_parent"
        android:layout_height="@dimen/opt_box_height"
        android:layout_marginEnd="@dimen/opt_box_space"
        android:layout_weight="1"

        android:maxLength="1"
        android:background="@drawable/bg_pw"
        android:gravity="center"
        android:inputType="number" />

    <com.zayphyo.passwordview.AnimateEditText
        android:id="@+id/pwField3"

        android:layout_width="match_parent"

        android:layout_height="@dimen/opt_box_height"
        android:layout_marginEnd="@dimen/opt_box_space"
        android:layout_weight="1"
        android:maxLength="1"
        android:background="@drawable/bg_pw"
        android:gravity="center"
        android:inputType="number" />

    <com.zayphyo.passwordview.AnimateEditText
        android:id="@+id/pwField4"
        android:layout_width="match_parent"
        android:layout_height="@dimen/opt_box_height"
        android:layout_marginEnd="@dimen/opt_box_space"
        android:layout_weight="1"
        android:maxLength="1"
        android:background="@drawable/bg_pw"
        android:gravity="center"
        android:inputType="number" />

    <com.zayphyo.passwordview.AnimateEditText
        android:id="@+id/pwField5"
        android:layout_width="match_parent"
        android:layout_height="@dimen/opt_box_height"
        android:maxLength="1"
        android:layout_marginEnd="@dimen/opt_box_space"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_pw"
        android:inputType="number" />

    <com.zayphyo.passwordview.AnimateEditText
        android:id="@+id/pwField6"
        android:layout_width="match_parent"
        android:layout_height="@dimen/opt_box_height"
        android:maxLength="1"
        android:layout_marginEnd="@dimen/opt_box_space"
        android:layout_weight="1"
        android:gravity="center"
        android:background="@drawable/bg_pw"
        android:inputType="number"  />

</LinearLayout>